{
  "name": "image-search-abstraction",
  "version": "1.0.0",
  "description": "Image search api with pagination and recent results lookup.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myniztan/image-search-abstraction.git"
  },
  "author": "Adam Risberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myniztan/image-search-abstraction/issues"
  },
  "homepage": "https://github.com/myniztan/image-search-abstraction#readme",
  "dependencies": {
    "express": "^4.16.2",
    "google-images": "^2.1.0",
    "mongoose": "^5.0.7"
  }
}
